{
    "name": "silverstripe/behat-extension",
    "type": "behat-extension",
    "description": "SilverStripe framework extension for Behat",
    "keywords": [
        "framework",
        "web",
        "bdd",
        "silverstripe"
    ],
    "homepage": "http://silverstripe.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Ochman",
            "email": "ochman.d.michal@gmail.com"
        },
        {
            "name": "Ingo Schommer",
            "email": "ingo@silverstripe.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "sminnee/phpunit": "^5.7",
        "behat/behat": "^3.2",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.1",
        "silverstripe/mink-facebook-web-driver": "^1",
        "symfony/dom-crawler": "^3 || ^4",
        "silverstripe/testsession": "^2.2",
        "silverstripe/framework": "^4",
        "symfony/finder": "^3.2 || ^4"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\BehatExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SilverStripe\\BehatExtension\\Tests\\": "tests/php/"
        }
    },
    "extra": [],
    "bin": [
        "bin/behat-ss"
    ],
    "scripts": {
        "lint": "phpcs --standard=PSR2 -n src/ tests/php/"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
